pipeline {

    agent any

    tools {
        maven 'Maven3'
    }

    environment {
        INVENTORY = '/home/zarmeen/bookstore_ansible/inventory.ini'
        PLAYBOOK  = '/home/zarmeen/bookstore_ansible/playbook.yml'
        TARGET_IP = '192.168.100.48'
    }

    stages {

        stage('Clone Repository') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/zarmeen13/onlinebookstore.git'
            }
        }

        stage('Build Application') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Verify WAR') {
            steps {
                sh 'ls -lh target/onlinebookstore.war'
            }
        }

        stage('Deploy using Ansible') {
            steps {
                sh """
                ansible-playbook \
                -i ${INVENTORY} \
                ${PLAYBOOK} \
                -e workspace=${WORKSPACE}
                """
            }
        }

        stage('Verify Tomcat') {
            steps {
                sh 'curl --fail http://${TARGET_IP}:8081/onlinebookstore/'
            }
        }

        stage('Verify Nginx') {
            steps {
                sh 'curl --fail http://${TARGET_IP}/'
            }
        }
    }

    post {

        success {
            echo "=========================================="
            echo "CI/CD Pipeline Completed Successfully!"
            echo "Application built and deployed successfully."
            echo "=========================================="
        }

        failure {
            echo "=========================================="
            echo "Pipeline Failed!"
            echo "=========================================="
        }
    }
}
