pipeline {

    agent any

    tools {
        maven 'Maven3'
    }

    environment {
        INVENTORY = '/home/zarmeen/bookstore_ansible/inventory.ini'
        PLAYBOOK  = '/home/zarmeen/bookstore_ansible/playbook.yml'
    }

    stages {

        stage('Clone Repository') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/zarmeen13/onlinebookstore.git'
            }
        }

        stage('Build Application') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Verify Generated WAR') {
            steps {
                sh '''
                echo "========================================"
                echo "Verifying generated WAR..."
                echo "========================================"

                echo "Workspace:"
                pwd

                echo
                echo "WAR Details:"
                ls -lh target/onlinebookstore.war

                echo
                echo "Extracting WAR..."
                rm -rf /tmp/checkwar
                mkdir -p /tmp/checkwar

                cd /tmp/checkwar
                jar -xf "${WORKSPACE}/target/onlinebookstore.war"

                echo
                echo "Verifying latest HTML is packaged..."
                grep "Huzaifa" index.html

                echo
                echo "WAR verification successful."
                '''
            }
        }

        stage('Deploy using Ansible') {
            steps {
                sh """
                ansible-playbook \
                -i ${INVENTORY} \
                ${PLAYBOOK} \
                -e "workspace=${WORKSPACE}"
                """
            }
        }
    }

    post {

        success {
            echo "=========================================="
            echo "CI/CD Pipeline Completed Successfully!"
            echo "Repository cloned successfully."
            echo "Application built successfully."
            echo "WAR verified successfully."
            echo "Application deployed successfully through Ansible."
            echo "Tomcat and Nginx verified by Ansible."
            echo "=========================================="
        }

        failure {
            echo "=========================================="
            echo "CI/CD Pipeline Failed!"
            echo "Check the stage where the pipeline stopped."
            echo "=========================================="
        }

        always {
            cleanWs()
        }
    }
}
