pipeline {

    agent any

    tools {
        maven 'Maven3'
    }

    environment {
        INVENTORY = '/home/zarmeen/bookstore_ansible/inventory.ini'
        PLAYBOOK  = '/home/zarmeen/bookstore_ansible/playbook.yml'
        TARGET_IP = '192.168.100.48'
    }

    stages {

        stage('Clone Repository') {
            steps {
                git branch: 'master',
                    url: 'https://github.com/zarmeen13/onlinebookstore.git'
            }
        }

        stage('Build Application') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Verify WAR') {
            steps {
                sh '''
                echo "Current Jenkins Workspace:"
                pwd

                echo "WAR Details:"
                ls -lh target/onlinebookstore.war

                echo "Checking WAR contents..."
                mkdir -p /tmp/checkwar
                rm -rf /tmp/checkwar/*
                cd /tmp/checkwar
                jar -xf ${WORKSPACE}/target/onlinebookstore.war
                grep "Huzaifa" index.html
                '''
            }
        }

        stage('Deploy using Ansible') {
            steps {
                sh """
                ansible-playbook \
                -i ${INVENTORY} \
                ${PLAYBOOK} \
                -e "workspace=${WORKSPACE}"
                """
            }
        }

        stage('Verify Tomcat') {
            steps {
                sh '''
                echo "Checking Tomcat..."
                curl --fail http://${TARGET_IP}:8081/onlinebookstore/
                '''
            }
        }

        stage('Verify Nginx') {
            steps {
                sh '''
                echo "Checking Nginx..."
                curl --fail http://${TARGET_IP}/
                '''
            }
        }

    }

    post {

        success {
            echo "=========================================="
            echo "CI/CD Pipeline Completed Successfully!"
            echo "Application built successfully."
            echo "Application deployed through Ansible."
            echo "Tomcat verification passed."
            echo "Nginx verification passed."
            echo "=========================================="
        }

        failure {
            echo "=========================================="
            echo "Pipeline Failed!"
            echo "Check the failed stage above."
            echo "=========================================="
        }

        always {
            cleanWs()
        }
    }
}
